* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    display: auto;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 20px;
    background-color: white;
    color: black;
}

.logo img {
    height: 40px;
}

.links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.links li {
    margin-right: 20px;
}

.links a {
    display: inline-block;
    padding: 10px;
    color: black;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.2s ease-in-out;
}

.links a:hover {
    border-bottom-color: #fff;
}

.signup-buttons {
    display: flex;
    align-items: center;

}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #0750f8;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.button1 {
    display: inline-block;
    padding: 10px 20px;
    margin-left: 10px;
    background-color: yellowgreen;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.button2 {
    display: inline-block;
    padding: 10px 20px;
    margin-left: 10px;
    background-color: white;
    color: blue;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: blue;
    color: white;
}


.container {
    align-items: center;
    justify-content: center;
    display: flex;
}

.textbox {
    width: 400px;
    padding: 20px;
    padding-top: 80px;
    padding-left: 20px;
    background-color: white;
}

.button-links {
    margin-top: 20px;
}

--- li {
    float: left;
}

nav a {
    padding: 25px 25px;
    text-decoration: solid;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
    float: right;
    padding-top: 5%;
    max-width: 40%;
    max-height: 10%;
    background-color: white;
}

.image-grid img {

    max-width: 80%;
    max-height: 80%;
}

.text-center {
    margin-top: 150px;
    width: 100%;
    background-color: blue;
    color: white;
}

/* Karina css (end) */


/* Andy css */
/* main-hr */
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* main-hr */
.main-hr {
    width: 80%;
}

/* start-text */
.start-text {
    flex-direction: row;
    text-align: center;
    width: 50vw;
    height: 10vh;

}

/* start-para */
.start-para {
    text-align: center;
    width: 75vw;
    height: 8vh;
}

/* icon */
.icon {
    display: flex;
    justify-content: space-around;
    width: 70vw;
    height: 20vh;

}

div .box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 20vh;
    background-color: #0750f8;
    border: 1px black solid;
    border-radius: 10%;
    flex-shrink: 0;

}

.box1:hover {
    background-color: goldenrod;
}

.box-icon1 {
    width: auto;
    height: 7vh;
}

.box-icon-text1 {
    padding-top: 10px;

}

.box-icon1 {
    margin-bottom: 34px;
    position: absolute;
}

.cake {
    width: 4vw;
    height: 7vh;
    background-color: #fafbfc;
    border-radius: 50%;
}

div .box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 20vh;
    background-color: #fafbfc;
    border: 1px black solid;
    border-radius: 10%;

}

.box2:hover {
    background-color: #0750f8;
    ;

}

.box-icon2 {
    width: auto;
    height: 7vh;
}

.box-icon-text2 {
    padding-top: 10px;
}




div .box3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 20vh;
    background-color: #fafbfc;
    border: 1px black solid;
    border-radius: 10%;
    border: 1px block;
}

.box3:hover {
    background-color: #0750f8;
    ;

}

.box-icon3 {
    width: auto;
    height: 7vh;
}

.box-icon-text3 {
    padding-top: 10px;
}

div .box4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 20vh;
    background-color: #fafbfc;
    border: 1px black solid;
    border-radius: 10%;
}

.box4:hover {
    background-color: #0750f8;
    ;

}

.box-icon4 {
    width: auto;
    height: 7vh;
}

.box-icon-text4 {
    padding-top: 10px;
}

/* mid */
.mid {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 80px;
}

.img-man {
    width: 30vw;
    height: 55vh;
    background-color: #fafbfc;
    border-radius: 5% 0 0 5%;
    margin: 0;
    padding: 80px 10px 80px 10px;
    border: 1px black solid;
}

.mid-text {
    width: 40vw;
    height: 55vh;
    background-color: #0750f8;
    border-radius: 0 5% 5% 0;
    margin: 0;
    padding: 50px 20px 20px 20px;

    color: #fafbfc;
    border: 1px black solid;
    overflow: auto;
}

.mid-text h3 {
    text-align: left;
    font-size: 14pt;

    padding-bottom: 20px;
    margin: 0;

}

.mid-text p {
    font-size: 8pt;
}

.mid-text ul {
    font-size: 8pt;
    list-style-type: none;
    width: 400px;
    padding: 2px;
    margin: 5px;
}

.mid-text button {
    display: flex;
    width: 18vw;
    height: 32px;
    font-size: 1vw;
    border: 2px #fafbfc solid;
    border-radius: 7%;
    background-color: #0750f8;
    color: #fafbfc;
    box-shadow: 0 0 3px #fafbfc;
    justify-content: space-between;
    padding-left: 60px;
    margin-top: 20px;


}

button:active {
    transform: translateY(1\px);
}

.learn-more {
    text-align: left;
}

.arrow {
    text-align: end;

}


/* low-text */
.low-container {
    display: grid;
    height: 900px;
    grid-template-rows: 1f 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        '. top1 . top2 .'
        '. top3 . top4 .';


}

.img-circle {
    position: absolute;

}

.icon-icon {
    width: 100px;
    top: 45px;
    left: 47px;
    position: relative;


}

.text-icon {
    width: 250px;
    right: 25px;
}

.bold-text {
    top: 120px;
    position: relative;
    text-align: center;

    overflow: visible;
}

.p-text {
    width: 300px;
    top: 120px;
    height: 80px;
    position: relative;
    text-align: center;
    right: 50px;

}

.item-1 {
    width: 200px;
    height: 200px;
    grid-area: top1;
    align-self: center;
    justify-self: center;

}

.low-learn-more {
    position: relative;
    top: 120px;
    left: 50px;

}

.item-2 {
    width: 200px;
    height: 200px;
    grid-area: top2;
    align-self: center;
    justify-self: center;

}

.icon-icon2 {
    width: 100px;
    top: 45px;
    left: 47px;
    position: relative;
}

.item-3 {
    width: 200px;
    height: 200px;
    grid-area: top3;
    align-self: center;
    justify-self: center;

}

.icon-icon3 {
    width: 100px;
    top: 30px;
    left: 47px;
    position: relative;
    margin-top: 20px;

}

.item-4 {
    width: 200px;
    height: 200px;
    grid-area: top4;
    align-self: center;
    justify-self: center;

}

.icon-icon4 {
    width: 100px;
    top: 30px;
    left: 47px;
    position: relative;
    margin-top: 20px;
}


.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}
@media only screen and (max-width: 1080px) {
  .img-man {
    display: none;
  }
  .mid-text{
    width: auto;
  }
  .icon{
    position: relative;
    width: 80vw;
    height: 20vh;
  }
}
@media only screen and (max-height: 657px){
      .img-man {
    display: none;
  }
  .mid-text{
    width: auto;
  }
}
    